<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 1px solid;
        }
        .field:hover .bat{
            transform: rotate(-50deg);
            transform-origin: top right;
        }
        .bat{
            /* border: 1px solid red; */
            transition: transform 0.2s ease-in;

        }
        /* .bat:hover{
            transform: rotate(-50deg);
            transform-origin: top right;
        } */
        .ball{
            height: 50px;
            width: 50px;
            border-radius: 25px ;
            background-color: red;
            position:relative;
            left:550px;
            transition: transform 1s ease-out .2s;
        }
        .field:hover .ball{
            transform:translate(750px,-100px);
        }


    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball"></div>
    </div>
    
</body>
</html>