<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 150px;
            height: 150px;
            background-color: aqua;
            border: 2px solid red;
        }
        .inner{
            width: 150px;
            height: 150px;
            background-color: rgb(0, 255, 106);
            border: 2px solid red;
            /* transform: scale(.5);
            transform: rotate(30deg);
            transform: rotate(30deg) scale(0.60) translate(50px);
            transform: rotate(30deg) scale(0.60) translate(50px 50px); */
            transform: rotate(30deg) scale(0.60) translateX(50px);

        }
    </style>
</head>
<body>
    <h1>transformer I am coming</h1>
    <div class="box container">
        <div class="inner">box-1</div>
    </div>
    <div class="box container">
        <div class="inner">box-2</div>
    </div>
    <div class="box container">
        <div class="inner">box-3</div>
    </div>
</body>
</html>